<view class="container">
    <view class="search">
        <view class="searchItem">
            <image src="../../assets/search.png" />
            <input bindinput="bindKeyInput" placeholder="搜索" confirm-type="search"></input>
        </view>
    </view>
    <view class="tab-list">
        <view wx:for="{{dataList}}" wx:for-index="listIndex" wx:key="index">
            <view class="{{listIndex == currentIndex ? 'title-sel-selected' : 'title-sel'}}" data-id="{{item.id}}" bindtap="titleClick" data-idx="{{listIndex}}">
                <text>{{item.name}}</text>
                <hr class="line-style" />
            </view>
        </view>
    </view>
    <!--内容布局-->
    <swiper class="swiper" current="{{currentIndex}}" bindchange="pageChange">
        <swiper-item>
            <view class="recommend">
                <view class="title">
                    <text>推荐产品</text>
                </view>
                <view class="list">
                    <view class="product">
                        <view class="img">
                            
                        </view>
                        <view class="info">
                            <view class="desc">
                                <text>6只装 吴纯水蜜桃味 我点had合法化杜拉拉口袋里看风景埃里克的接口家具代理费 * 6支</text>
                            </view>
                            <view>
                                <text>佣金：198元</text>
                                <button>马上营销</button>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            222          
        </swiper-item> 
        <swiper-item> 
            333
        </swiper-item> 
        <swiper-item> 
            444
        </swiper-item> 
    </swiper>
</view>