<!--引入wxParse解析html-->
<import src="../../../wxParse/wxParse.wxml"/>

<scroll-view class="container">
    <swiper indicator-dots="{{indicatordots}}" indicator-color="{{indicatorcolor}}">
        <block wx:for="{{detail.imageUrls}}">
            <swiper-item>
                <image src="{{item}}" style="height: 220px; width: 100%;" class='img' />
            </swiper-item>
        </block>
    </swiper>
</scroll-view>
<view>
    <view>
        <image src="{{detail.productBrand.coverUrl}}" />
        <text>{{detail.productBrand.name}}</text>
    </view>
    <view>
        <text>{{detail.name}}</text>
    </view>
    <view>
        <text>营销成功：{{detail.countSale}}</text>
    </view>
    <view>
        <text>{{detail.intro}}</text>
    </view>
    <!-- 分割线 -->
    <view class="divLine"></view>
    <view>累计收益：{{detail.earning}}</view>
    <!-- 分割线 -->
    <view class="divLine"></view>
    <view>最新净值({{detail.netWorthTime}}):{{detail.netWorth}}</view>
    <!-- 分割线 -->
    <view class="divLine"></view>
    <view>营销佣金：
        <text>{{detail.commissionText}}</text>
        <text>        (佣金结算快至1天到账)</text>
    </view>
    <!-- 分割线2 -->
    <view class="divLine2"></view>
    <view>匹配用户 ></view>
    <view class="divLine"></view>
    <view>已浏览用户 ></view>
    <!-- 分割线2 -->
    <view class="divLine2"></view>
    <!--------------营销小提示板块------------------->
    <view wx:if="{{productTips.length!=0}}">
        <view data-id="{{detail.id}}"  bindtap="tipsClick">营销小技巧 查看更多></view>
        <view class="divLine"></view>
        <view wx:for="{{productTips}}">
            <view>{{item.title}}</view>
            <view>
                <image src="{{item.imageUrls}}"></image>
            </view>
        </view>
    </view>
    <!-----------------------产品详情板块-------------------------->
    <view>产品详情</view>
    <view>
        <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
    </view>
    <view>
        <button calss="btn" size="mini">联系产品顾问</button>
        <button calss="btn" size="mini">分享给客户</button>
    </view>
</view>