.back{
    position: absolute;
    left: 25rpx;
}

.login {
    width: 100%;
    background-color: #fff;
}

.welcome {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.welcome .title {
    width: 50%;
    margin-left: 50rpx;
    font-size: 47rpx;
    font-weight: 500;
}

.welcome .login-bg {
    width: 30%;
}

.welcome .login-bg image {
    width: 100%;
    height: 295rpx;
}

.phone-number {
    font-size: 33rpx;
    margin: 80rpx 50rpx 50rpx 50rpx;
    border-bottom: 1px solid #eaeaea;
    opacity: 0.5;
}

.phone-number input {
    width: 90%;
    height: 80rpx;
}

.phone-number .input-close {
    width: 8%;
    margin-top: 20rpx;
    text-align: right;
}

.phone-number .placeholder {
    font-weight: 300;
}

.login-btn {
    margin: 30rpx 50rpx;
}

.login-btn button {
    height: 90rpx;
    line-height: 90rpx;
    font-size: 33rpx;
    font-weight: 300;
    border-radius: 55rpx;
    color: #fff;
    background-color: #5678f6;
}

.login-btn button::after {
    border: none;
}

.disabled {
    background-color: #b9c8fa !important;
}
