<view class="container mime">
    <!-- 个人信息 -->
    <view class="user">
        <view class="user-box flex-wrp">
            <image class="avatar" mode="aspectFit" src="{{userInfo.avatarUrl || '../../assets/mime/default.png'}}"></image>
            <view class="user-info flex-item">
                <text class="userinfo-nickname">{{userInfo.name || '未登录'}}</text>
                <button class="level" size="mini" hover-stop-propagation="true">高级理财师</button>
                <view class="job-number">
                    <text>工号：{{userInfo.number || ''}}</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 我的账户 -->
    <view class="my-account">
        <view class="title">
            <text>我的账户</text>
        </view>
        <view class="account-info">
            <view class="withdrawal-info flex-wrp">
                <view class="my-item flex-item" data-param-data="account/balance" bindtap="toManagerPage">
                    <view class="item-num">
                        <text>{{userInfo.balanceWithdrawAvailable || 0}}</text>
                    </view>
                    <view class="item-title">
                        <text>可提现</text>
                    </view>
                </view>
                <view class="item-line"></view>
                <view class="my-item flex-item" data-param-data="account/record" bindtap="toManagerPage">
                    <view class="item-num">
                        <text>{{userInfo.balanceWithdraw || 0}}</text>
                    </view>
                    <view class="item-title">
                        <text>提现中</text>
                    </view>
                </view>
                <view class="item-line"></view>
                <view class="my-item flex-item" data-param-data="account/achievement" bindtap="toManagerPage">
                    <view class="item-num">
                        <text>{{userInfo.totalMoney || 0}}</text>
                    </view>
                    <view class="item-title">
                        <text>总佣金</text>
                    </view>
                </view>
            </view>
            <view class="account-line"></view>
            <view class="transaction-info flex-wrp">
                <view class="my-item flex-item" data-param-data="account/achievement" bindtap="toManagerPage">
                    <view class="item-num">
                        <text>{{userInfo.performanceSettledPrice || 0}}</text>
                    </view>
                    <view class="item-title">
                        <text>成交总额</text>
                    </view>
                </view>
                <view class="item-line"></view>
                <view class="my-item flex-item" data-param-data="account/achievement" bindtap="toManagerPage">
                    <view class="item-num">
                        <text>{{userInfo.countOrder || 0}}</text>
                    </view>
                    <view class="item-title">
                        <text>成交订单数</text>
                    </view>
                </view>
                <view class="item-line"></view>
                <view class="my-item flex-item" style="line-height: 80rpx;" data-param-data="account/achievement" bindtap="toManagerPage">
                    <text>查看业绩</text>
                    <view class="i"></view>
                </view>
            </view>
        </view>
    </view>
    <!-- 我的服务 -->
    <view class="my-services">
        <view class="title">
            <text>我的服务</text>
        </view>
        <view class="services-info flex-wrp">
            <view class="my-item" data-param-data="{{item.paramData}}" bindtap="{{item.serviceFun}}" wx:for="{{myServices}}">
                <view class="item-icon">
                    <image mode="aspectFit" src="../../assets/mime/{{item.iconUrl}}.png"></image>
                </view>
                <view class="item-title">
                    <text>{{item.title}}</text>
                </view>
            </view>
        </view>
    </view>
</view>