@import "/assets/css/common.wxss";
@import "/assets/css/icon.wxss";
.pageBody {
	font-family: "STHeiti";
	/* font-family: "Microsoft YaHei"; */
	background-color: #F7F7F7;
}

.pageBody .swiper_banner {
	width: 100%;
}

.pageBody swiper {
	width: 100%;
}

.pageBody .img {
	border-top: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
	width: 100%;
}

.product_desc {
	padding: 30rpx;
	border-bottom: 1px solid #EBEBEB;
	background-color: #fff;
}

.product_desc .company {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.product_desc .company .logo {
	width: 46rpx;
	height: 16rpx;
}

.product_desc .company .company_name {
	margin-left: 24rpx;
	color: #ADADAD;
	font-size: 26rpx
}

.product_desc .prd_title {
	margin: 24rpx 0 16rpx 0;
	font-size: 35rpx;
	font-weight: bold;
}

.product_desc .prd_sale_count {
	color: #B0A08C;
	font-size: 22rpx;
	border: 1rpx solid #9E8D78;
	padding: 8rpx 16rpx 12rpx 16rpx;
	display: inline-block;
	border-radius: 10rpx;
}

.product_desc .prd_intro {
	background-color: #F8F8F8;
	border-radius: 5rpx;
	margin-top: 20rpx;
	padding: 20rpx;
	color: #ADADAD;
	font-size: 26rpx;
}


.text-bold {
	font-weight: 700
}
.category_criterias {
	padding-left: 30rpx;
	padding-right: 15rpx;
	background-color: #fff;
}
.category_criterias .criteria_item {
	/* padding: 40rpx 0; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 110rpx;
	border-bottom: 1px solid #EDEDED;
	font-size: 28rpx;
}
.category_criterias .criteria_item:last-of-type,.viewers .criteria_item:last-of-type {
	border-bottom: none;
}
.category_criterias .criteria_item.special_item {
	padding: 30rpx 0;
	height: auto;
	display: block;
}
.category_criterias .criteria_item .item_content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.category_criterias .criteria_item.special_item .content_title {
	font-weight: 700;
}
.category_criterias .criteria_item.special_item .content_desc {
	font-size: 24rpx;
	margin-top: 10rpx;
	color: #ABABAB;
}
.category_criterias .criteria_item.special_item .content_price {
	font-size: 30rpx;
	color: #D2403D;
	font-weight: 700;
	padding-right: 18rpx;
}
.category_criterias .criteria_item .criteria_title {
	color: #495566;
	font-weight: 500;
}
.category_criterias .criteria_item .item_content .item_content_val {
	color: #C9C9CE;
}
.category_criterias .criteria_item .item_content .item_content_val:after {
	color: #C9C9CE;
	padding: 0 15rpx 0 15rpx;
	font-family: "cuIcon";
	content: "\e6a3";
}
.category_criterias .criteria_item .item_content radio {
	transform: scale(0.1);
	width: 32rpx;
}
.category_criterias .criteria_item .item_content .btn_gender {
	color: #AAAAAA;
	background-color: #F3F3F3;
	padding: 12rpx 50rpx 14rpx 50rpx;
	border-radius: 120rpx;
	text-decoration: underline;
	display: inline-block;
}

.viewers {
	background-color: #fff;
	margin-top: 16rpx;
}

.product_detail_content {
	margin-top: 16rpx;
	background-color: #fff;
	padding: 0 30rpx 148rpx 30rpx;
}
.product_detail_content .detail_title {
	padding: 30rpx 0;
	font-size: 26rpx;
	font-weight: 700;
}

/*分割线样式*/
.pageBody .divLine {
	background: rgb(224, 224, 222);
	width: 100%;
	height: 1rpx;
}

/*分割线样式2*/
.pageBody .divLine2 {
	background: rgb(224, 224, 222);
	width: 100%;
	height: 5rpx;
}

/*浮动按钮样式*/
/* .pageBody .btn {
	position: fixed;
	bottom: 0;
	width: 33%;
} */


/*使屏幕变暗  */
.pageBody .commodity_screen {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.2;
	overflow: hidden;
	z-index: 1000;
	color: #fff;
}

/*对话框 */
.pageBody .commodity_attr_box {
	height: 300rpx;
	width: 100%;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 2000;
	background: #fff;
	padding-top: 20rpx;
}

/*主容器*/
.pageBody .stepper {
	width: 80px;
	height: 26px;
	/*给主容器设一个边框*/
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 0 auto;
}

/*加号和减号*/
.pageBody .stepper text {
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}

/*数值*/
.pageBody .stepper input {
	width: 40px;
	height: 26px;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	/*给中间的input设置左右边框即可*/
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

/*普通样式*/
.pageBody .stepper .normal {
	color: black;
}

/*禁用样式*/
.pageBody .stepper .disabled {
	color: #ccc;
}

.operation_buttons {
	background-color: #fff;
	width: 718rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 16rpx;
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.btn_opt {
	width: 44.5%;
	border: 1rpx solid #CCCCCC;
	padding: 20rpx 14rpx 24rpx 14rpx;
	border-radius: 8rpx;
	font-size: 32rpx;
	text-decoration: underline;
	color: #fff;
	font-family: "Microsoft YaHei";
}

.btn_trick {
	background-color: #D76F60;
}

.btn_flow {
	background-color: #59C396;
}
