<!--引入wxParse解析html-->
<import src="../../wxParse/wxParse.wxml" />

<scroll-view class="container">
    <swiper indicator-dots="{{indicatordots}}" indicator-color="{{indicatorcolor}}">
        <block wx:for="{{detail.imageUrls}}">
            <swiper-item>
                <image src="{{item}}" class='img' />
            </swiper-item>
        </block>
    </swiper>
</scroll-view>
<view>
    <view>
        <image src="{{detail.productBrand.coverUrl}}" />
        <text>{{detail.productBrand.name}}</text>
    </view>
    <view>
        <text>{{detail.name}}</text>
    </view>
    <view>
        <text>营销成功：{{detail.countSale}}</text>
    </view>
    <view>
        <text>{{detail.intro}}</text>
    </view>
    <!--------------------- 通过类型判断如何显示    ------------------>
    <!-- Tuiguang, Daikuan, Simu, Baoxian, Gouwu, Chexian  -->
    <view wx:if="{{detail.productCategory.type==='Gouwu'}}">
        <!-- 分割线 -->
        <view class="divLine"></view>
        <view>商品价格：{{detail.upperPrice}}</view>
        <!-- 分割线 -->
        <view class="divLine"></view>
        <view>市场销售价格：{{detail.price}}</view>
    </view>
    <!--------------------   Simu私募类型  -------------------------->
    <view wx:if="{{detail.productCategory.type==='Simu'}}">
        <!-- 分割线 -->
        <view class="divLine"></view>
        <view>累计收益：{{detail.earning}}</view>
        <!-- 分割线 -->
        <view class="divLine"></view>
        <view>最新净值({{detail.netWorthTime}}):{{detail.netWorth}}</view>
    </view>
    <!----------------------- Tuiguang推广类型  -------------------------->
    <view wx:if="{{detail.productCategory.type==='Tuiguang'}}">
        <!-- 分割线 -->
        <view class="divLine"></view>
        <view>商品价格：{{detail.price}}</view>
    </view>
    <!----------------------- Baoxian保险类型  -------------------------->
    <view wx:if="{{detail.productCategory.type==='Baoxian'}}">
        <view>
            <text>被保人出生日期</text>
            <picker mode="date" bindchange="bindBirthdayChange" value="{{birthday}}">
                <text wx:if="{{birthdayFlag}}"> 请选择 > </text>
                <text wx:if="{{birthday}}">{{birthday}}</text>
            </picker>
        </view>
        <view class="divLine"></view>
        <view>
            <text>性别</text>
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radios}}">
                    <view class="weui-cell__hd">
                        <radio value="{{item.value}}" />
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </radio-group>
        </view>
        <view class="divLine"></view>
        <view>
            <text>保障额度</text>
            <picker bindchange="bindCoverageIdChange" value="{{coverageId[coverageIdIndex].value}}" range-key="{{'label'}}" range="{{coverageId}}">
                <view class="picker">
                    <text wx:if="{{coverageIdFlag}}"> 请选择 ></text>{{coverageId[coverageIdIndex].label}}
                </view>
            </picker>
        </view>
        <view class="divLine"></view>
        <view>
            <text>保障年期</text>
            <picker bindchange="bindYearIdChange" value="{{yearId[yearIdIndex].value}}" range-key="{{'label'}}" range="{{yearId}}">
                <view class="picker">
                    <text wx:if="{{yearIdFlag}}"> 请选择 > </text>{{yearId[yearIdIndex].label}}
                </view>
            </picker>
        </view>
        <view class="divLine"></view>
        <view>
            <view>
                <text>保险金额与佣金</text>
            </view>
            <view>
                <text>保费预估 以实际合同与准</text>
                <text wx:if="{{premium === null}}">0.00元</text>
                <text wx:if="{{premium !== null}}">{{premium[0]}}元</text>
            </view>
        </view>
        <view>
            <view>
                <text>推广费率:{{detail.commissionText}}</text>
                <text wx:if="{{premium === null}}">本单现金收入(税前)  0.00元</text>
                <text wx:if="{{premium !== null}}">本单现金收入(税前)  {{premium[1]}}元</text>
            </view>
        </view>
    </view>


    <!---------------------------下面是相同模块--------------------------------->
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 保险类型不显示佣金 -->
    <view wx:if="{{detail.productCategory.type != 'Baoxian'}}">营销佣金：
        <text>{{detail.commissionText}}</text>
        <text>        (佣金结算快至1天到账)</text>
    </view>
    <!-- 分割线2 -->
    <view class="divLine2"></view>
    <view>匹配用户 ></view>
    <view class="divLine"></view>
    <view>已浏览用户 ></view>
    <!-- 分割线2 -->
    <view class="divLine2"></view>
    <!--------------营销小提示板块------------------->
    <view wx:if="{{productTips.length!=0}}">
        <view data-id="{{detail.id}}" bindtap="tipsClick">营销小技巧 查看更多></view>
        <view class="divLine"></view>
        <view wx:for="{{productTips}}">
            <view>{{item.title}}</view>
            <view>
                <image src="{{item.imageUrls}}"></image>
            </view>
        </view>
    </view>
    <!-----------------------产品详情板块-------------------------->
    <view>产品详情</view>
    <view>
        <template is="wxParse" data="{{wxParseData:description.nodes}}" />
    </view>
    <!-------------------------根据类型显示不同按钮---------------->
    <view>
        <button calss="btn" size="mini" bindtap="btnContactClick" data-commissionText="{{detail.commissionText}}" data-name="{{detail.name}}" data-coverUrl="{{detail.coverUrl}}" data-receiver-manager-id="{{detail.manager.id}}">联系产品顾问</button>
        <button calss="btn" size="mini">分享给客户</button>
        <button wx:if="{{detail.productCategory.type==='Gouwu'}}" calss="btn" size="mini">立即下单</button>
    </view>
</view>