<wxs src="../../../../utils/filter.wxs" module="tools" />
<view>
    <view>
        <button bindtap="toRecord">我的记录</button>
    </view>
    <view>
        <view>余额（元）</view>
        <view>
            {{userInfo.balance}}
        </view>
    </view>
    <view>
        <view>
            可提现金额  {{userInfo.balanceWithdrawAvailable}}
        </view>
    </view>
    <view>
        <view>
            申请提现金额
            <input placeholder="请输入提现金额" bindinput="withdrawInput"></input>
        </view>
    </view>
    <view>
        <view> 
            收款人银行卡  
            <view  wx:if="{{userInfo.bankCard.number}}" bindtap="bankCardClick" >
                尾号{{tools.sub(userInfo.bankCard.number)}} >
            </view>
            <view wx:if="{{!userInfo.bankCard.number}}" bindtap="bankCardClick">
                未设定 >
            </view>
        </view>
    </view>
    <view>
        <button bindtap="commitWithdraw">申请提现</button>
    </view>
</view>
