<view class="container">
    <view class="code">
        <view class="tips flex-wrp">
            <view class="title">
                <text>输入验证码</text>
            </view>
            <view class="code-bg">
                <image src="../../../assets/login/login-bg.png" mode="aspectFit"></image>
            </view>
        </view>
        <view class="msg">
            <text>短信验证码已经发送至 +86 {{mobile}}</text>
        </view>
        <view class="code-number flex-wrp">
            <input type="number" placeholder-class="placeholder" placeholder="请输入验证码" value="{{code}}" bindinput="bindKeyInput"></input>
            <view class="again-btn" bindtap="{{flag ? '' : 'getCode'}}">
                <text>{{codeTips}}</text>
            </view>
        </view>
        <view class="agreement">
            <label class="radio" bindtap="onCheck">
                <radio checked="{{isCheck}}" color="#577AF5" />我已经阅读并同意<text class="href" data-type="1" bindtap="toAgreement">《用户协议》</text>与<text class="href" data-type="2" bindtap="toAgreement">《隐私政策》</text>
            </label>
        </view>
        <view class="logon-btn">
            <button class="{{code && isCheck? '':'disabled'}}" bindtap="logOn" >验证</button>
        </view>
    </view>
</view>