.container{
  width: 100%;
}
swiper{
  width: 100%;
}
.img{
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
}
/*分割线样式*/
.divLine{
 background: rgb(224, 224, 222);
 width: 100%;
 height: 1rpx;
}
/*分割线样式2*/
.divLine2{
 background: rgb(224, 224, 222);
 width: 100%;
 height: 5rpx;
}