<view>
    <view>
        <button>添加新地址</button>
    </view>
    <view wx:for="{{address}}" wx:key="item">
        <view>
            <view>
                {{item.name}} {{item.mobile}}
            </view>
            <view>
                {{item.province}}{{item.city}}{{item.district}}{{item.address}}
            </view>
        </view>
        <view>
            <button>编辑</button>
        </view>
    </view>
</view>