<!--购物页列表-->
<view>
    <view class="pageBody">
        <view class="list" wx:for="{{data_list}}" data-id="{{item.id}}" bindtap="divClick">
            <view class="mainImg">
                <image src=" {{item.coverUrl}}" mode="aspectFit" />
            </view>
            <view class="prd_title">
                <!-- <image src=" {{item.productBrand.coverUrl}}" /> -->
                <text>{{item.name}}</text>
            </view>
            <view class="prd_price_row">
                <text class="prd_price_prefix">保费金额:</text>
				<text class="prd_price">{{item.price}}</text>
            </view>
            <view class="prd_price_row">
                <text class="prd_price_prefix">营销佣金:</text>
				<text class="prd_price">{{item.earning}}</text>
            </view>
            <view class="prd_intro">
                <text>{{item.intro}}</text>
            </view>
            <!--              通过类型判断如何显示                 --->
            <!-- Tuiguang, Daikuan, Simu, Baoxian, Gouwu, Chexian  -->
            <view wx:if="{{item.productCategory.type==='Gouwu'}}">
                <view class="div3">
                    <view>
                        <text class="redText">{{item.upperPrice}}元</text>
                    </view>
                    <text>商品价格</text>
                </view>
                <view class="div3">
                    <view>
                        <text class="redText">{{item.commissionText}}</text>
                    </view>
                    <text>营销佣金</text>
                </view>
                <view class="div3">
                    <button class="btn">立即营销</button>
                </view>
            </view>
            <!--------------------   Simu私募类型  -------------------------->
            <view wx:if="{{item.productCategory.type==='Simu'}}">
                <view class="div3">
                    <view>
                        <text class="redText">{{item.earning}}</text>
                    </view>
                    <text>累计收益</text>
                </view>
                <view class="div3">
                    <view>
                        <text class="redText">{{item.netWorth}}</text>
                    </view>
                    <text>最新净值{{item.netWorthTime}}</text>
                </view>
                <view class="div3">
                    <view>
                        <text class="redText">{{item.commissionText}}</text>
                    </view>
                    <text>营销佣金</text>
                </view>
            </view>
            <!----------------------- Tuiguang推广类型  -------------------------->
            <view wx:if="{{item.productCategory.type==='Tuiguang'}}">
                <view class="div3">
                    <view>
                        <text class="redText">{{item.price}}</text>
                    </view>
                    <text>商品价格</text>
                </view>
                <view class="div3">
                    <view>
                        <text class="redText">{{item.commissionText}}</text>
                    </view>
                    <text>营销佣金</text>
                </view>
                <view class="div3">
                    <button class="btn">立即营销</button>
                </view>
            </view>
        </view>
    </view>
</view>