.pageBody {
	background-color: #F7F7F7;
	border-top: 1px solid #B2B2B2;
	border-bottom: 1px solid #B2B2B2;
	font-family: "STHeiti";
	/* font-family: "Microsoft JhengHei"; */
}

.list {
	margin-bottom: 20rpx;
	clear: both;
	padding: 32rpx;
	background-color: #fff;
}

.list .mainImg image {
	width: 690rpx;
	height: 345rpx;
	border-radius: 12rpx;
}

.list .prd_title {
	margin: 24rpx 0;
	font-size: 35rpx;
	font-weight: bold;
	font-family: "Microsoft YaHei";
}

.list .prd_price_row {
	margin: 14rpx 0;
}
.list .prd_price_row .prd_price_prefix{
	font-weight: 800;
	font-size: 31rpx;
}
.list .prd_price_row .prd_price{
	font-weight: 800;
	font-size: 27rpx;
	color: #ED4123;
	padding-left: 8rpx;
}

.list .prd_intro {
	background-color: #F8F8F8;
	border-radius: 5rpx;
	margin-top: 28rpx;
	padding: 20rpx;
	color: #ADADAD;
	font-size: 26rpx;
}

.redText {
	color: red;
}

.div3 {
	width: 33%;
	float: left;
}

.operation_buttons {
	padding: 40rpx 30rpx 10rpx 30rpx;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.btn_opt {
	width: 40%;
	border: 1rpx solid #CCCCCC;
	padding: 12rpx 14rpx 16rpx 14rpx;
	border-radius: 2px;
	font-size: 30rpx;
	font-weight: bold;
	text-decoration: underline;
}