<!--引入wxParse解析html-->
<import src="../../wxParse/wxParse.wxml" />

<scroll-view style="height:{{systemInfo.windowHeight}}px;" scroll-y="true" scroll-into-view="{{toView}}">
    <view>
        <image src="{{userInfo.avatarUrl}}"></image>
        <view>
            <text>{{userInfo.name}}</text>
            <text wx:if="{{userInfo.isShowTitle}}">{{userInfo.title}}</text>
            <text>{{userInfo.company}}</text>
            <text>{{userInfo.mobile}}</text>
            <text wx:if="{{userInfo.isShowEmail}}">{{userInfo.email}}</text>
        </view>
    </view>
    <view>
        <text>{{newsDetail.countView}}人浏览  </text>
        <text>靠谱{{newsDetail.countNice}}</text>
    </view>
    <!-- 分割线 -->
    <view class="divLine"></view>
    <view>
        <view>
            今日头条 | {{newsDetail.creationTime}}
        </view>
        <view>
            <text>{{newsDetail.title}}</text>
        </view>
    </view>
    <view>
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <view>
        <input placeholder="请输入评论内容" value="{{newsComment}}" bindinput="newsCommentClick"></input>
        <button bindtap="commitComment">提交</button>
    </view>
    <view>
        <view>
            评论
        </view>
        <view wx:for="{{newsComments}}" wx:key="item" data-index="{{index}}">
            <!-- 给最后一条评论加上id值，发表评论后定位到最后一条评论 -->
            <view wx:if="{{index === (newsComments.length - 1) }}" id="hash1">
                <view>
                    <image src="{{item.manager.avatarUrl}}"></image>
                </view>
                <view>
                    <text>{{item.creationTime}}</text>
                    <text>{{item.content}}</text>
                </view>
            </view>
            <view wx:else>
                <view>
                    <image src="{{item.manager.avatarUrl}}"></image>
                </view>
                <view>
                    <text>{{item.creationTime}}</text>
                    <text>{{item.content}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>